source https://api.nuget.org/v3/index.json

group App
  source https://api.nuget.org/v3/index.json

  nuget Suave
  nuget Argu
  nuget FSharpApiSearch
  nuget FsYaml

group Build
  source https://api.nuget.org/v3/index.json

  nuget FAKE
  nuget KuduSync.NET
  nuget Npm.js
  nuget FSharp.Formatting
  nuget FSharpApiSearch.Console
  nuget Fake.Persimmon

  github fsdn-projects/fsdn-logo:master fsdn_mono.png
  github fsdn-projects/fsdn-logo:master favicon.ico
  github fsharp/FAKE modules/Octokit/Octokit.fsx
  http https://github.com/fsdn-projects/FSDN.Database/releases/download/2016%2F09%2F04-215157/FSDN.Database.zip

group Doc
  source https://api.nuget.org/v3/index.json

  github hafuu/FSharpApiSearch:fd2f73b508dbc1cb8d93ab491289eb03f4b63e0d README.md

group Test
  source https://api.nuget.org/v3/index.json

  nuget Persimmon

