source https://api.nuget.org/v3/index.json

group App
  source https://api.nuget.org/v3/index.json

  nuget Suave
  nuget Argu
  nuget FSharpApiSearch
  nuget FsYaml

group Build
  source https://api.nuget.org/v3/index.json

  nuget FAKE
  nuget KuduSync.NET
  nuget Npm.js
  nuget FSharpApiSearch.Console
  nuget Fake.Persimmon
  nuget Paket.Core

  github fsdn-projects/fsdn-logo:master fsdn_mono_85x64.png
  github fsdn-projects/fsdn-logo:master favicon.ico
  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Database
  source https://api.nuget.org/v3/index.json

  http https://github.com/fsdn-projects/FSDN.Database/releases/download/2017%2F10%2F03-025920/FSDN.Database.zip

group Test
  source https://api.nuget.org/v3/index.json

  nuget Suave
  nuget Argu
  nuget FSharpApiSearch
  nuget FsYaml
  nuget Persimmon
