source https://api.nuget.org/v3/index.json

group App
  source https://api.nuget.org/v3/index.json

  nuget Suave
  nuget Argu
  nuget FSharpApiSearch prerelease
  nuget FsYaml
  nuget Utf8Json.FSharpExtensions

group Build
  source https://api.nuget.org/v3/index.json

  nuget FAKE < 5.0
  nuget KuduSync.NET
  nuget FSharpApiSearch.Console
  nuget Fake.Persimmon
  nuget Paket.Core
  nuget Octokit = 0.29

  github fsdn-projects/fsdn-logo:master fsdn_mono_85x64.png
  github fsdn-projects/fsdn-logo:master favicon.ico
  github fsharp/FAKE:2bd41546d8549654ad4d4b5639425537afe5e1f7 modules/Octokit/Octokit.fsx

group Database
  source https://api.nuget.org/v3/index.json

  http https://github.com/fsdn-projects/FSDN.Database/releases/download/2018%2F07%2F09-003702/FSDN.Database.zip

group Test
  source https://api.nuget.org/v3/index.json

  nuget Suave
  nuget Argu
  nuget FSharpApiSearch  prerelease
  nuget FsYaml
  nuget Persimmon
  nuget Utf8Json.FSharpExtensions
