source https://api.nuget.org/v3/index.json

group App
  source https://api.nuget.org/v3/index.json

  nuget Suave
  nuget Argu
  nuget FSharpApiSearch

group Build
  source https://api.nuget.org/v3/index.json

  nuget FAKE
  nuget KuduSync.NET
  nuget Npm.js
  nuget FSharp.Formatting
  nuget FSharpApiSearch.Console

  github fsdn-projects/fsdn-logo:master fsdn_mono.png
  github fsdn-projects/fsdn-logo:master favicon.ico

group Doc
  source https://api.nuget.org/v3/index.json

  github hafuu/FSharpApiSearch:450fe8cd579fdd26916ee7a5bb68d6d8741b3280 README.md

group Database
  source https://api.nuget.org/v3/index.json

  nuget FSharp.Compiler.Service
  nuget FSharp.Data
  nuget FsUnit
  nuget FsPickler
  nuget FParsec
  nuget Argu

