source https://api.nuget.org/v3/index.json

group App
  source https://api.nuget.org/v3/index.json

  nuget Suave
  nuget Argu
  nuget FSharpApiSearch >= 3.0.0-beta1
  nuget FsYaml

group Build
  source https://api.nuget.org/v3/index.json

  nuget FAKE
  nuget KuduSync.NET
  nuget Npm.js
  nuget FSharpApiSearch.Console >= 3.0.0-beta1
  nuget Fake.Persimmon
  nuget Paket.Core

  github fsdn-projects/fsdn-logo:master fsdn_mono_85x64.png
  github fsdn-projects/fsdn-logo:master favicon.ico
  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Database
  source https://api.nuget.org/v3/index.json

  http https://github.com/fsdn-projects/FSDN.Database/releases/download/2017%2F04%2F23-042938/FSDN.Database.zip

group Doc
  source https://api.nuget.org/v3/index.json

  github hafuu/FSharpApiSearch:f439fcc19a65aeac523c82ec245a9c2e50301629 README.md

group Test
  source https://api.nuget.org/v3/index.json

  nuget Persimmon
