source https://api.nuget.org/v3/index.json

group App
  source https://api.nuget.org/v3/index.json

  nuget Suave
  nuget Argu
  nuget FSharpApiSearch
  nuget FsYaml

group Build
  source https://api.nuget.org/v3/index.json

  nuget FAKE
  nuget KuduSync.NET
  nuget Npm.js
  nuget FSharp.Formatting
  nuget FSharpApiSearch.Console
  nuget Fake.Persimmon

  github fsdn-projects/fsdn-logo:master fsdn_mono.png
  github fsdn-projects/fsdn-logo:master favicon.ico
  github fsharp/FAKE modules/Octokit/Octokit.fsx
  http https://github.com/fsdn-projects/FSDN.Database/releases/download/2016%2F06%2F25-182506/FSDN.Database.zip

group Doc
  source https://api.nuget.org/v3/index.json

  github hafuu/FSharpApiSearch:450fe8cd579fdd26916ee7a5bb68d6d8741b3280 README.md

group Test
  source https://api.nuget.org/v3/index.json

  nuget Persimmon

